# DakotaKeyboard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nickklonne/dakotakeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickklonne/dakotakeyboard/: DakotaKeyboardInputMethodService.kt  DakotaKeyboardListener.kt
app/src/main/res/layout/: dakota_keyboard_emoji_picker.xml  dakota_keyboard_view.xml  delete_me.xml
app/src/main/res/values/: keyboard_dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dakota_keyboard_popup_k.xml  dakota_keyboard_popup_template.xml  dakota_keyboard_primary.xml  dakota_keyboard_punctuation_primary.xml  dakota_keyboard_punctuation_secondary.xml  method.xml
app/src/test/java/com/nickklonne/dakotakeyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
