<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/dakota_keyboard_key_width"
    android:keyHeight="@dimen/dakota_keyboard_key_height"
    android:horizontalGap="@dimen/dakota_keyboard_horizontal_gap"
    android:verticalGap="@dimen/dakota_keyboard_vertical_gap"
    android:keyTextColor="@android:color/primary_text_light"
    android:keyBackground="@android:color/background_light"
    android:layout_centerInParent="true"
    >
    <Row>
        <Key android:codes="91" android:keyLabel="[" android:keyEdgeFlags="left"/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="95" android:keyLabel="&#95;"/><!-- underscore _ -->
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="61" android:keyLabel="=" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="163" android:keyLabel="£" android:horizontalGap="@dimen/dakota_keyboard_key_width_half" android:keyEdgeFlags="left"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="169" android:keyLabel="©"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="8482" android:keyLabel="™"/>
        <Key android:codes="8226" android:keyLabel="•" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-106" android:keyLabel="\?123" android:isModifier="true" android:isSticky="true" android:keyWidth="15%" android:keyEdgeFlags="left"/>
        <Key android:codes="42" android:keyLabel="&#42;"/><!-- asterisk * -->
        <Key android:codes="34" android:keyLabel="&quot;"/>
        <Key android:codes="39" android:keyLabel="'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <!-- KEYCODE_ALT for extended punctuation-->
        <Key android:codes="-6" android:keyLabel="ABC" android:isModifier="true" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <!-- KEYCODE MODE_CHANGE for Emoji -->
        <Key android:codes="-2" android:keyLabel="☺" android:isModifier="true" android:keyWidth="10%p"/>
        <Key android:codes="32,-132" android:keyLabel="SPACE" android:isRepeatable="true" android:keyWidth="40%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyLabel="⏎" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>