<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/dakota_keyboard_key_width"
    android:keyHeight="@dimen/dakota_keyboard_key_height"
    android:horizontalGap="@dimen/dakota_keyboard_horizontal_gap"
    android:verticalGap="@dimen/dakota_keyboard_vertical_gap"
    android:keyTextColor="@android:color/primary_text_light"
    android:keyBackground="@android:color/background_light"
    android:layout_centerInParent="true"
    >
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="é" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="114" android:keyLabel="r"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="ṫ" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="121" android:keyLabel="y"/>
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="ú" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="í" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="ó" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="ṗ" android:popupKeyboard="@xml/dakota_keyboard_popup_template" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <!-- Horizontal gap is 1/2 of 10% of parent, driven by the 10% key width -->
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="á" android:popupKeyboard="@xml/dakota_keyboard_popup_template" android:horizontalGap="@dimen/dakota_keyboard_key_width_half" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="ṡ" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="100" android:keyLabel="d"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ġ" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ḣ" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k" android:popupKeyboard="@xml/dakota_keyboard_popup_k"/><!-- k with dot above does not currently exist as a standalone character in Unicode, but instead is sequence of <006B, 0307> -->
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1,-101" android:keyLabel="⇧" android:isModifier="true" android:isSticky="true" android:keyWidth="15%" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="ż" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="ċ" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ŋ" android:popupKeyboard="@xml/dakota_keyboard_popup_template"/>
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <!-- KEYCODE_ALT for extended punctuation-->
        <Key android:codes="-6" android:keyLabel="\?123" android:isModifier="true" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <!-- KEYCODE MODE_CHANGE for Emoji -->
        <Key android:codes="-2" android:keyLabel="☺" android:isModifier="true" android:keyWidth="10%p"/>
        <Key android:codes="32,-132" android:keyLabel="SPACE" android:isRepeatable="true" android:keyWidth="40%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyLabel="⏎" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>